APP_ID=1327694502099206
APP_SECRET=d58fa68faf5569b97f639d8d0aceb788
PORT=5000
REDIRECT_URI=http://localhost:5173/auth/callback
DATABASE_URL=your_database_url
# MONGODB_URI=mongodb+srv://rohitdevofficial_db_user:sZ71Rwr8xmd1hNOp@instagramtesting.o0abzm7.mongodb.net/instagram-dashboard?appName=instagramTesting
MONGODB_URI=mongodb+srv://rohitdevofficial_db_user:sZ71Rwr8xmd1hNOp@instagramtesting.o0abzm7.mongodb.net/instagram-dashboard?retryWrites=true&w=majority

U=rohitdevofficial_db_user
PS=sZ71Rwr8xmd1hNOp
JWT_SECRET=iamstuckatthemidnight
NODE_ENV=development